# Watson Assistant
WORKSPACE_ID=bc201211-ffd4-4a35-95b2-e0e4408a7729
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
## Un-comment and use either username+password or IAM apikey.
# ASSISTANT_USERNAME=<add_assistant_username>
# ASSISTANT_PASSWORD=<add_assistant_password>
ASSISTANT_IAM_APIKEY=cO4XTEJifNmWlKOFAkNa0k3mSPFPX6Jlr6vdriG96nkM

#Watson Text To Speech
TEXTTOSPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api
## Un-comment and use either username+password or IAM apikey.
# TEXTTOSPEECH_USER=<add_texttospeech_username>
# TEXTTOSPEECH_PASSWORD=<add_texttospeech_password>
TEXTTOSPEECH_IAM_APIKEY=AdgmMP1LJFf5fGPfAm7shaW_C8vCekWjlxDUG6L1kxLq

#Watson Speech To Text
SPEECHTOTEXT_URL=https://stream.watsonplatform.net/speech-to-text/api
## Un-comment and use either username+password or IAM apikey.
# SPEECHTOTEXT_USER=<add_speechtotext_username>
# SPEECHTOTEXT_PASSWORD=<add_speechtotext_password>
SPEECHTOTEXT_IAM_APIKEY=aeqerd46Qx_xbAa1hn3egGWUirpGr1eGCyZkJW1D7Grc

#Language Translator
TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
## Un-comment and use either username+password or IAM apikey.
# TRANSLATOR_USER=<add_speechtotext_username>
# TRANSLATOR_PASSWORD=<add_speechtotext_password>
TRANSLATOR_IAM_APIKEY=T02adu6R3qD8QZZShxI91pX5mZtYz1BgiVAM2ud5l54a
SPEECHTOTEXT_IAM_APIKEY=aeqerd46Qx_xbAa1hn3egGWUirpGr1eGCyZkJW1D7Grc

#Discovery
DISCOVERY_VERSION='2019-02-10'
DISCOVERY_IAM_APIKEY='3UYwda1sKeY8067bhn1QMLqv8ZXhXUMci5GQGwqTwY_f'
DISCOVERY_URL='https://gateway-tok.watsonplatform.net/discovery/api'
DISCOVERY_COLLECTION_ID=5e7a4dba-7dd5-43bf-aae2-6ad71c53f211
DISCOVERY_ENVIRONMENT_ID=b38640cb-c019-4e68-9e27-16841796ae92