# Watson Assistant
WORKSPACE_ID=67cf2833-f5bc-4db0-946a-85e36f6592c8
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_IAM_APIKEY=hOqxSzK4JoUQT2B4UP7JEHfbWAzmFgqQsGM1Y3mT8PuB

#Watson Text To Speech (servicename = TTS-17751646)
TEXTTOSPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api
TEXTTOSPEECH_IAM_APIKEY=AdgmMP1LJFf5fGPfAm7shaW_C8vCekWjlxDUG6L1kxLq

#Watson Speech To Text(servicename = Speech to Text-to)
SPEECHTOTEXT_URL=https://stream.watsonplatform.net/speech-to-text/api
SPEECHTOTEXT_IAM_APIKEY=aeqerd46Qx_xbAa1hn3egGWUirpGr1eGCyZkJW1D7Grc

#Language Translator (servicename = language-translator-ld)
TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
TRANSLATOR_IAM_APIKEY=yEI_VnL-YbgdKH2ZJUuY0zU-ju-42G6yGv6xWzWTw1aw

#Discovery
DISCOVERY_VERSION='2019-07-02'
DISCOVERY_IAM_APIKEY='oK7ydpzc9WyR6dLHWyPhtHcyLqJd-8FQWkU_xkFWnQa4'
DISCOVERY_URL='https://gateway-tok.watsonplatform.net/discovery/api'
DISCOVERY_COLLECTION_ID=5e7a4dba-7dd5-43bf-aae2-6ad71c53f211
DISCOVERY_ENVIRONMENT_ID=b38640cb-c019-4e68-9e27-16841796ae92

